```mermaid
  graph TD;
      A[Client Layer] --> B[CDN & Load Balancing];
      B --> C[API Gateway]
      C --> D[Microservices];
      D --> E[Data Layer];
      E --> F[External Services];
      F --> G[Infrastructure];

      A1[Web] --> A;
      A2[Mobile] --> A;
      A3[Desktop] --> A;
      C1[Authentication] --> C;
      D1[User] --> D;
      D2[Product] --> D;
      D3[Order] --> D;
      D4[Payment] --> D;
      E1[Databases] --> E;
      E2[Redis Cache] --> E;
      F1[Payment Gateway] --> F;
      F2[Email] --> F;
      F3[Analytics] --> F;
      G1[Logging] --> G;
      G2[Monitoring] --> G;
      G3[Message Queue] --> G;
